<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Candidate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCandidate.html">Candidate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#a08227979c6efb52bcba1c8535e5a696c">addBallot</a>(Ballot b)</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCandidate.html#a491bcd142c3ed04081253a01a76670c1">ballots</a></td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#a4d43884fa40e726e95b4858aef1419b6">Candidate</a>(string name, int id)</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCandidate.html#adc06cce9c7cbf64cfd6afc52d9f37362">eliminated</a></td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#a38de0e1f700091b066a80af0ec3d78c5">getBallots</a>()</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCandidate.html#a2212327b7007fd63fb4494df7c2b91ef">getID</a>()</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#a1ee7f62e1576e4959e3e50979ccd99b9">getName</a>()</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCandidate.html#ac6442e3c9caba2edae19d1d2b69dda46">id</a></td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#a55a55b50b27199b823a34c75d8802063">isEliminated</a>() const</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCandidate.html#a86d68d981f6e953aa40fddba7c84ccb1">name</a></td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCandidate.html#ad97fb387d0186328ffa84cde1b54471a">setEliminated</a>()</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCandidate.html#a0e549a617dbad151b88677c8fd2dca67">voteCount</a>()</td><td class="entry"><a class="el" href="classCandidate.html">Candidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
