<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ballot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBallot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ballot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Voting_8h_source.html">Voting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adde42509fd484a1288c0a8c3be10f7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#adde42509fd484a1288c0a8c3be10f7e0">Ballot</a> (istream &amp;r, int numCandidates)</td></tr>
<tr class="separator:adde42509fd484a1288c0a8c3be10f7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e48a5dd0983931c47c5119de25339a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#a08e48a5dd0983931c47c5119de25339a">getCandidate</a> ()</td></tr>
<tr class="separator:a08e48a5dd0983931c47c5119de25339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc8cd613bfa2131e9813bc42c5df75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#a77fc8cd613bfa2131e9813bc42c5df75">moveToNext</a> (const vector&lt; <a class="el" href="classCandidate.html">Candidate</a> &gt; &amp;cl)</td></tr>
<tr class="separator:a77fc8cd613bfa2131e9813bc42c5df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6ed4e1197c6d82a5a8ba372682c997a"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#ac6ed4e1197c6d82a5a8ba372682c997a">votes</a></td></tr>
<tr class="separator:ac6ed4e1197c6d82a5a8ba372682c997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370bf6636e5c1a343a047401746ff06f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallot.html#a370bf6636e5c1a343a047401746ff06f">index</a></td></tr>
<tr class="separator:a370bf6636e5c1a343a047401746ff06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adde42509fd484a1288c0a8c3be10f7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde42509fd484a1288c0a8c3be10f7e0">&#9670;&nbsp;</a></span>Ballot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ballot::Ballot </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCandidates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classBallot.html">Ballot</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>an istream </td></tr>
    <tr><td class="paramname">numCandidates</td><td>which is the total number of Candidates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08e48a5dd0983931c47c5119de25339a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e48a5dd0983931c47c5119de25339a">&#9670;&nbsp;</a></span>getCandidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ballot::getCandidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns number representing candidate that ballot is voting for </dd></dl>

</div>
</div>
<a id="a77fc8cd613bfa2131e9813bc42c5df75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fc8cd613bfa2131e9813bc42c5df75">&#9670;&nbsp;</a></span>moveToNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ballot::moveToNext </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classCandidate.html">Candidate</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In the case where a candidate is elimnated, the vote goes to the next valid candidate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>candidateList which contains all candidates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique ID of current candidate ballot is voting for </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a370bf6636e5c1a343a047401746ff06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370bf6636e5c1a343a047401746ff06f">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ballot::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6ed4e1197c6d82a5a8ba372682c997a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ed4e1197c6d82a5a8ba372682c997a">&#9670;&nbsp;</a></span>votes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Ballot::votes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Voting_8h_source.html">Voting.h</a></li>
<li><a class="el" href="Voting_8c_09_09.html">Voting.c++</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
