<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Candidate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCandidate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Candidate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Voting_8h_source.html">Voting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d43884fa40e726e95b4858aef1419b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a4d43884fa40e726e95b4858aef1419b6">Candidate</a> (string <a class="el" href="classCandidate.html#a86d68d981f6e953aa40fddba7c84ccb1">name</a>, int <a class="el" href="classCandidate.html#ac6442e3c9caba2edae19d1d2b69dda46">id</a>)</td></tr>
<tr class="separator:a4d43884fa40e726e95b4858aef1419b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a55b50b27199b823a34c75d8802063"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a55a55b50b27199b823a34c75d8802063">isEliminated</a> () const</td></tr>
<tr class="separator:a55a55b50b27199b823a34c75d8802063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97fb387d0186328ffa84cde1b54471a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#ad97fb387d0186328ffa84cde1b54471a">setEliminated</a> ()</td></tr>
<tr class="separator:ad97fb387d0186328ffa84cde1b54471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212327b7007fd63fb4494df7c2b91ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a2212327b7007fd63fb4494df7c2b91ef">getID</a> ()</td></tr>
<tr class="separator:a2212327b7007fd63fb4494df7c2b91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7f62e1576e4959e3e50979ccd99b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a1ee7f62e1576e4959e3e50979ccd99b9">getName</a> ()</td></tr>
<tr class="separator:a1ee7f62e1576e4959e3e50979ccd99b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08227979c6efb52bcba1c8535e5a696c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a08227979c6efb52bcba1c8535e5a696c">addBallot</a> (<a class="el" href="classBallot.html">Ballot</a> b)</td></tr>
<tr class="separator:a08227979c6efb52bcba1c8535e5a696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e549a617dbad151b88677c8fd2dca67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a0e549a617dbad151b88677c8fd2dca67">voteCount</a> ()</td></tr>
<tr class="separator:a0e549a617dbad151b88677c8fd2dca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de0e1f700091b066a80af0ec3d78c5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classBallot.html">Ballot</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a38de0e1f700091b066a80af0ec3d78c5">getBallots</a> ()</td></tr>
<tr class="separator:a38de0e1f700091b066a80af0ec3d78c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adc06cce9c7cbf64cfd6afc52d9f37362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#adc06cce9c7cbf64cfd6afc52d9f37362">eliminated</a></td></tr>
<tr class="separator:adc06cce9c7cbf64cfd6afc52d9f37362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491bcd142c3ed04081253a01a76670c1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classBallot.html">Ballot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a491bcd142c3ed04081253a01a76670c1">ballots</a></td></tr>
<tr class="separator:a491bcd142c3ed04081253a01a76670c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d68d981f6e953aa40fddba7c84ccb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#a86d68d981f6e953aa40fddba7c84ccb1">name</a></td></tr>
<tr class="separator:a86d68d981f6e953aa40fddba7c84ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6442e3c9caba2edae19d1d2b69dda46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidate.html#ac6442e3c9caba2edae19d1d2b69dda46">id</a></td></tr>
<tr class="separator:ac6442e3c9caba2edae19d1d2b69dda46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d43884fa40e726e95b4858aef1419b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d43884fa40e726e95b4858aef1419b6">&#9670;&nbsp;</a></span>Candidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Candidate::Candidate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classCandidate.html">Candidate</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the candidate </td></tr>
    <tr><td class="paramname">id</td><td>which is the unique number representing the candidate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08227979c6efb52bcba1c8535e5a696c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08227979c6efb52bcba1c8535e5a696c">&#9670;&nbsp;</a></span>addBallot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Candidate::addBallot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBallot.html">Ballot</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds ballot for a candidate if voted for </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classBallot.html">Ballot</a></td><td>in favor for candidate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38de0e1f700091b066a80af0ec3d78c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38de0e1f700091b066a80af0ec3d78c5">&#9670;&nbsp;</a></span>getBallots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classBallot.html">Ballot</a>&gt;&amp; Candidate::getBallots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns ballots who are in favor of a candidate </dd></dl>

</div>
</div>
<a id="a2212327b7007fd63fb4494df7c2b91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2212327b7007fd63fb4494df7c2b91ef">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Candidate::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns candidates unique number </dd></dl>

</div>
</div>
<a id="a1ee7f62e1576e4959e3e50979ccd99b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee7f62e1576e4959e3e50979ccd99b9">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Candidate::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns string name </dd></dl>

</div>
</div>
<a id="a55a55b50b27199b823a34c75d8802063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a55b50b27199b823a34c75d8802063">&#9670;&nbsp;</a></span>isEliminated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Candidate::isEliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns true if candidate is still in the running, false otherwise </dd></dl>

</div>
</div>
<a id="ad97fb387d0186328ffa84cde1b54471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97fb387d0186328ffa84cde1b54471a">&#9670;&nbsp;</a></span>setEliminated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Candidate::setEliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets eliminated flag </p>

</div>
</div>
<a id="a0e549a617dbad151b88677c8fd2dca67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e549a617dbad151b88677c8fd2dca67">&#9670;&nbsp;</a></span>voteCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Candidate::voteCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns number of current votes for a candidate </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a491bcd142c3ed04081253a01a76670c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491bcd142c3ed04081253a01a76670c1">&#9670;&nbsp;</a></span>ballots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classBallot.html">Ballot</a>&gt; Candidate::ballots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc06cce9c7cbf64cfd6afc52d9f37362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc06cce9c7cbf64cfd6afc52d9f37362">&#9670;&nbsp;</a></span>eliminated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Candidate::eliminated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6442e3c9caba2edae19d1d2b69dda46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6442e3c9caba2edae19d1d2b69dda46">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Candidate::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d68d981f6e953aa40fddba7c84ccb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d68d981f6e953aa40fddba7c84ccb1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Candidate::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Voting_8h_source.html">Voting.h</a></li>
<li><a class="el" href="Voting_8c_09_09.html">Voting.c++</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
