<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addBallot()
: <a class="el" href="classCandidate.html#a08227979c6efb52bcba1c8535e5a696c">Candidate</a>
</li>
<li>Ballot()
: <a class="el" href="classBallot.html#adde42509fd484a1288c0a8c3be10f7e0">Ballot</a>
</li>
<li>Candidate()
: <a class="el" href="classCandidate.html#a4d43884fa40e726e95b4858aef1419b6">Candidate</a>
</li>
<li>getBallots()
: <a class="el" href="classCandidate.html#a38de0e1f700091b066a80af0ec3d78c5">Candidate</a>
</li>
<li>getCandidate()
: <a class="el" href="classBallot.html#a08e48a5dd0983931c47c5119de25339a">Ballot</a>
</li>
<li>getID()
: <a class="el" href="classCandidate.html#a2212327b7007fd63fb4494df7c2b91ef">Candidate</a>
</li>
<li>getName()
: <a class="el" href="classCandidate.html#a1ee7f62e1576e4959e3e50979ccd99b9">Candidate</a>
</li>
<li>isEliminated()
: <a class="el" href="classCandidate.html#a55a55b50b27199b823a34c75d8802063">Candidate</a>
</li>
<li>moveToNext()
: <a class="el" href="classBallot.html#a77fc8cd613bfa2131e9813bc42c5df75">Ballot</a>
</li>
<li>setEliminated()
: <a class="el" href="classCandidate.html#ad97fb387d0186328ffa84cde1b54471a">Candidate</a>
</li>
<li>voteCount()
: <a class="el" href="classCandidate.html#a0e549a617dbad151b88677c8fd2dca67">Candidate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
