<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestVoting.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestVoting.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Voting_8h_source.html">Voting.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestVoting.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestVoting_8c_09_09__incl.png" border="0" usemap="#TestVoting_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34569e1d30c228e824d4038daa01ad81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a34569e1d30c228e824d4038daa01ad81">TEST</a> (CandidateConstructor, candidate_1)</td></tr>
<tr class="separator:a34569e1d30c228e824d4038daa01ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d54b45bf2d0927142caec0ff4ec194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a30d54b45bf2d0927142caec0ff4ec194">TEST</a> (BallotPlacement, ballot_1)</td></tr>
<tr class="separator:a30d54b45bf2d0927142caec0ff4ec194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6e3bcf02bb7a1acb69dcbdd3a1df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a00e6e3bcf02bb7a1acb69dcbdd3a1df0">TEST</a> (EliminateCandidate, candidate_2)</td></tr>
<tr class="separator:a00e6e3bcf02bb7a1acb69dcbdd3a1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e2adff44a8df4cf13b1246789200d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a04e2adff44a8df4cf13b1246789200d2">TEST</a> (TieCase, voting_1)</td></tr>
<tr class="separator:a04e2adff44a8df4cf13b1246789200d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0757521fb93dbcab6fe11070f9ebae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#aab0757521fb93dbcab6fe11070f9ebae">TEST</a> (WinCase, voting_2)</td></tr>
<tr class="separator:aab0757521fb93dbcab6fe11070f9ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d910b21789ce250b19babdd0e1fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#aa28d910b21789ce250b19babdd0e1fee">TEST</a> (MoveToNext, ballot_2)</td></tr>
<tr class="separator:aa28d910b21789ce250b19babdd0e1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cee4c7584cf491bf65bd4d55a6f384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#ae2cee4c7584cf491bf65bd4d55a6f384">TEST</a> (WinRound, election_round_1)</td></tr>
<tr class="separator:ae2cee4c7584cf491bf65bd4d55a6f384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0221c9bb258711ab2cbe0f9081aca636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a0221c9bb258711ab2cbe0f9081aca636">TEST</a> (LoseRound, election_round_2)</td></tr>
<tr class="separator:a0221c9bb258711ab2cbe0f9081aca636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a8ca45ef8b06e6df5fa241870f67bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#ad3a8ca45ef8b06e6df5fa241870f67bd">TEST</a> (ValidCount, count_1)</td></tr>
<tr class="separator:ad3a8ca45ef8b06e6df5fa241870f67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbc0afdd98400e23649c105e7f2709d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#aebbc0afdd98400e23649c105e7f2709d">TEST</a> (ValidCount2, count_2)</td></tr>
<tr class="separator:aebbc0afdd98400e23649c105e7f2709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34569e1d30c228e824d4038daa01ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34569e1d30c228e824d4038daa01ad81">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CandidateConstructor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">candidate_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d54b45bf2d0927142caec0ff4ec194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d54b45bf2d0927142caec0ff4ec194">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">BallotPlacement&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ballot_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e6e3bcf02bb7a1acb69dcbdd3a1df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e6e3bcf02bb7a1acb69dcbdd3a1df0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">EliminateCandidate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">candidate_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e2adff44a8df4cf13b1246789200d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e2adff44a8df4cf13b1246789200d2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TieCase&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">voting_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0757521fb93dbcab6fe11070f9ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0757521fb93dbcab6fe11070f9ebae">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">WinCase&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">voting_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa28d910b21789ce250b19babdd0e1fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28d910b21789ce250b19babdd0e1fee">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">MoveToNext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ballot_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2cee4c7584cf491bf65bd4d55a6f384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cee4c7584cf491bf65bd4d55a6f384">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">WinRound&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">election_round_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0221c9bb258711ab2cbe0f9081aca636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0221c9bb258711ab2cbe0f9081aca636">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LoseRound&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">election_round_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a8ca45ef8b06e6df5fa241870f67bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a8ca45ef8b06e6df5fa241870f67bd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ValidCount&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebbc0afdd98400e23649c105e7f2709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbc0afdd98400e23649c105e7f2709d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ValidCount2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
