<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Voting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Voting.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Voting_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Voting.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Voting_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Voting_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// pair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classCandidate.html">Candidate</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBallot.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBallot.html">Ballot</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBallot.html#ac6ed4e1197c6d82a5a8ba372682c997a">   23</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classBallot.html#ac6ed4e1197c6d82a5a8ba372682c997a">votes</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBallot.html#a370bf6636e5c1a343a047401746ff06f">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBallot.html#a370bf6636e5c1a343a047401746ff06f">index</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBallot.html#adde42509fd484a1288c0a8c3be10f7e0">   31</a></span>&#160;    <a class="code" href="classBallot.html#adde42509fd484a1288c0a8c3be10f7e0">Ballot</a>(istream&amp; r, <span class="keywordtype">int</span> numCandidates) : votes(), index(0) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> v;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numCandidates; ++i) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            r &gt;&gt; v;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            votes.push_back(v);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> getCandidate();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> moveToNext(<span class="keyword">const</span> vector&lt;Candidate&gt;&amp; cl);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCandidate.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCandidate.html">Candidate</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCandidate.html#adc06cce9c7cbf64cfd6afc52d9f37362">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCandidate.html#adc06cce9c7cbf64cfd6afc52d9f37362">eliminated</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCandidate.html#a491bcd142c3ed04081253a01a76670c1">   56</a></span>&#160;    vector&lt;Ballot&gt; <a class="code" href="classCandidate.html#a491bcd142c3ed04081253a01a76670c1">ballots</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCandidate.html#a86d68d981f6e953aa40fddba7c84ccb1">   57</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCandidate.html#a86d68d981f6e953aa40fddba7c84ccb1">name</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCandidate.html#ac6442e3c9caba2edae19d1d2b69dda46">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCandidate.html#ac6442e3c9caba2edae19d1d2b69dda46">id</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCandidate.html#a4d43884fa40e726e95b4858aef1419b6">   65</a></span>&#160;    <a class="code" href="classCandidate.html#a4d43884fa40e726e95b4858aef1419b6">Candidate</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) :</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        eliminated(false),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ballots(),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        name(name),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        id(id) {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> isEliminated() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setEliminated();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCandidate.html#a2212327b7007fd63fb4494df7c2b91ef">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCandidate.html#a2212327b7007fd63fb4494df7c2b91ef">getID</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCandidate.html#a1ee7f62e1576e4959e3e50979ccd99b9">   91</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCandidate.html#a1ee7f62e1576e4959e3e50979ccd99b9">getName</a>() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCandidate.html#a08227979c6efb52bcba1c8535e5a696c">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCandidate.html#a08227979c6efb52bcba1c8535e5a696c">addBallot</a>(<a class="code" href="classBallot.html">Ballot</a> b) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ballots.push_back(b);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCandidate.html#a0e549a617dbad151b88677c8fd2dca67">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCandidate.html#a0e549a617dbad151b88677c8fd2dca67">voteCount</a>() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)ballots.size();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCandidate.html#a38de0e1f700091b066a80af0ec3d78c5">  113</a></span>&#160;    vector&lt;Ballot&gt;&amp; <a class="code" href="classCandidate.html#a38de0e1f700091b066a80af0ec3d78c5">getBallots</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> ballots;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Voting_8h.html#a555627cec8b03834030cd7c08314a4af">getValidCount</a>(vector&lt;Candidate&gt;&amp; candidateList);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Voting_8h.html#a0071e3560ee2507f99ea438cbc6a8796">electionRound</a>(vector&lt;Candidate&gt;&amp; candidateList, <span class="keywordtype">int</span> numBallots, ostream&amp; w);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Voting_8h.html#a231f3a3bac4eea73a56699e75241eace">votingSolve</a>(istream&amp; r, ostream&amp; w);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // Voting_h</span></div><div class="ttc" id="classBallot_html_ac6ed4e1197c6d82a5a8ba372682c997a"><div class="ttname"><a href="classBallot.html#ac6ed4e1197c6d82a5a8ba372682c997a">Ballot::votes</a></div><div class="ttdeci">vector&lt; int &gt; votes</div><div class="ttdef"><b>Definition:</b> Voting.h:23</div></div>
<div class="ttc" id="classBallot_html"><div class="ttname"><a href="classBallot.html">Ballot</a></div><div class="ttdef"><b>Definition:</b> Voting.h:21</div></div>
<div class="ttc" id="classCandidate_html_adc06cce9c7cbf64cfd6afc52d9f37362"><div class="ttname"><a href="classCandidate.html#adc06cce9c7cbf64cfd6afc52d9f37362">Candidate::eliminated</a></div><div class="ttdeci">bool eliminated</div><div class="ttdef"><b>Definition:</b> Voting.h:55</div></div>
<div class="ttc" id="classCandidate_html_a86d68d981f6e953aa40fddba7c84ccb1"><div class="ttname"><a href="classCandidate.html#a86d68d981f6e953aa40fddba7c84ccb1">Candidate::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Voting.h:57</div></div>
<div class="ttc" id="Voting_8h_html_a231f3a3bac4eea73a56699e75241eace"><div class="ttname"><a href="Voting_8h.html#a231f3a3bac4eea73a56699e75241eace">votingSolve</a></div><div class="ttdeci">void votingSolve(istream &amp;r, ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Voting.c++:86</div></div>
<div class="ttc" id="classCandidate_html_a08227979c6efb52bcba1c8535e5a696c"><div class="ttname"><a href="classCandidate.html#a08227979c6efb52bcba1c8535e5a696c">Candidate::addBallot</a></div><div class="ttdeci">void addBallot(Ballot b)</div><div class="ttdef"><b>Definition:</b> Voting.h:99</div></div>
<div class="ttc" id="classBallot_html_a370bf6636e5c1a343a047401746ff06f"><div class="ttname"><a href="classBallot.html#a370bf6636e5c1a343a047401746ff06f">Ballot::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> Voting.h:24</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Voting_8h_html_a555627cec8b03834030cd7c08314a4af"><div class="ttname"><a href="Voting_8h.html#a555627cec8b03834030cd7c08314a4af">getValidCount</a></div><div class="ttdeci">int getValidCount(vector&lt; Candidate &gt; &amp;candidateList)</div><div class="ttdef"><b>Definition:</b> Voting.c++:31</div></div>
<div class="ttc" id="classCandidate_html_a38de0e1f700091b066a80af0ec3d78c5"><div class="ttname"><a href="classCandidate.html#a38de0e1f700091b066a80af0ec3d78c5">Candidate::getBallots</a></div><div class="ttdeci">vector&lt; Ballot &gt; &amp; getBallots()</div><div class="ttdef"><b>Definition:</b> Voting.h:113</div></div>
<div class="ttc" id="classBallot_html_adde42509fd484a1288c0a8c3be10f7e0"><div class="ttname"><a href="classBallot.html#adde42509fd484a1288c0a8c3be10f7e0">Ballot::Ballot</a></div><div class="ttdeci">Ballot(istream &amp;r, int numCandidates)</div><div class="ttdef"><b>Definition:</b> Voting.h:31</div></div>
<div class="ttc" id="classCandidate_html_a1ee7f62e1576e4959e3e50979ccd99b9"><div class="ttname"><a href="classCandidate.html#a1ee7f62e1576e4959e3e50979ccd99b9">Candidate::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> Voting.h:91</div></div>
<div class="ttc" id="classCandidate_html"><div class="ttname"><a href="classCandidate.html">Candidate</a></div><div class="ttdef"><b>Definition:</b> Voting.h:53</div></div>
<div class="ttc" id="classCandidate_html_a2212327b7007fd63fb4494df7c2b91ef"><div class="ttname"><a href="classCandidate.html#a2212327b7007fd63fb4494df7c2b91ef">Candidate::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdef"><b>Definition:</b> Voting.h:84</div></div>
<div class="ttc" id="classCandidate_html_ac6442e3c9caba2edae19d1d2b69dda46"><div class="ttname"><a href="classCandidate.html#ac6442e3c9caba2edae19d1d2b69dda46">Candidate::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Voting.h:58</div></div>
<div class="ttc" id="classCandidate_html_a4d43884fa40e726e95b4858aef1419b6"><div class="ttname"><a href="classCandidate.html#a4d43884fa40e726e95b4858aef1419b6">Candidate::Candidate</a></div><div class="ttdeci">Candidate(string name, int id)</div><div class="ttdef"><b>Definition:</b> Voting.h:65</div></div>
<div class="ttc" id="classCandidate_html_a0e549a617dbad151b88677c8fd2dca67"><div class="ttname"><a href="classCandidate.html#a0e549a617dbad151b88677c8fd2dca67">Candidate::voteCount</a></div><div class="ttdeci">int voteCount()</div><div class="ttdef"><b>Definition:</b> Voting.h:106</div></div>
<div class="ttc" id="classCandidate_html_a491bcd142c3ed04081253a01a76670c1"><div class="ttname"><a href="classCandidate.html#a491bcd142c3ed04081253a01a76670c1">Candidate::ballots</a></div><div class="ttdeci">vector&lt; Ballot &gt; ballots</div><div class="ttdef"><b>Definition:</b> Voting.h:56</div></div>
<div class="ttc" id="Voting_8h_html_a0071e3560ee2507f99ea438cbc6a8796"><div class="ttname"><a href="Voting_8h.html#a0071e3560ee2507f99ea438cbc6a8796">electionRound</a></div><div class="ttdeci">bool electionRound(vector&lt; Candidate &gt; &amp;candidateList, int numBallots, ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Voting.c++:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
